MONGO_URL = mongodb+srv://rachit0942:rachit942@cluster1.odkbg.mongodb.net/Chat-App

PORT = 5001

JWT_SECRET = rachit0942

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = ddcowusnc

CLOUDINARY_API_KEY = 836165715572393

CLOUDINARY_API_SECRET = xKKPBGfEHSzjV3kilTqKL9GAddA